<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.ContasDinheiroController">
<!-- sempre colocar esse caminho do controller-->

   <padding>
       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
    
    <Label text="LOGIN" styleClass="titulo"> </Label> <!--JAMAIS ESQUEÇA QUE STYLECLASS SE ESCREVE: styleClass-->
    <!--Coloque styleClass caso você queira formatar com as mesmas propriedades determinada tela-->
   <!-- o caminho da stylesheet tem que ser definida no final ou inicio do código-->

    <Label text="Preencha:" />

   <Label text="Nome da conta:" />
   <TextField fx:id="txfconta_nome" />

   <Label text="Saldo Inicial:" />
   <TextField fx:id="txfsaldo_inicial" />

   <VBox alignment="CENTER_RIGHT" spacing="20.0">
       <Button text="Criar" onAction="#onActionCriarConta" />
   </VBox>

   <stylesheets>
   <URL value ="@style.css"/>
   </stylesheets>

</VBox>