<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.ProjetoCofrinhoController">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label text="Cadastrar novo usuário" /> <!--sempre que for fechar uma propriedade, a barra vem antes dela-->

    <Label text="Nome:" />
    <TextField fx:id="nomeTextField" promptText="Insira o nome de seu projeto" />

    <Label text="Descrição:" />
    <TextField fx:id="descricaoTextField" promptText="Insira aqui uma descrição para seu projeto" />

    <!--<Label text="Senha:" />
    <PasswordField fx:id="senhaPasswordField" promptText="Insira sua senha" />-->

    <ChoiceBox fx:id="choiceBoxCategorias">
        <items>
            <FXCollections>
                <String fx:value="Contas a pagar" />
                <String fx:value="Alimentação" />
                <String fx:value="Lazer" />
            </FXCollections>
        </items>
    </ChoiceBox>
    
    <TextField fx:id="textFieldCategoriaPersonalizada" promptText="Categoria personalizada" />
    
    <Button fx:id="botaoAdicionarCategoria" text="Adicionar Categoria" />

    <Button text="Cadastrar" onAction="#cadastrarUsuario" />
</VBox>
