<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>


<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.javafxproject.ProjetoCofrinhoController">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="10.0">
         <Label text="Criar novo projeto" styleClass="titulo"/>
         <Label text="Utilize o formulário abaixo para realizar seu cadastro de seu novo projeto." />
    </VBox>

    <Label text="Nome:" />
    <TextField fx:id="nomeTextField" promptText="Insira o nome de seu projeto" />

    <Label text="Descrição:" />
    <TextField fx:id="descricaoTextField" promptText="Insira aqui uma descrição para seu projeto" />

    <Label text="Prazo:" />
    <DatePicker fx:id="prazo" promptText="Defina a prazo para atingir a sua meta"/>

    <Label text="Data da criação:" />
    <DatePicker fx:id="data_criacao" promptText="Data da criação"/>

    <Label text="Valor da meta:" />
    <TextField fx:id="metaQuantiaField" promptText="Defina o valor a ser atingido"/>

    <CheckBox text="Este projeto está ativo?" fx:id="ckbAtivo" />

    <VBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button text="Criar" onAction="#criarProjeto" />
    </VBox>

     <stylesheets>
   <URL value ="@style.css"/>
   </stylesheets>
</VBox>
