<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.ProgressoPCController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #81a0a0;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="39.0" layoutY="67.0" text="Informações" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="98.0" text="do projeto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressPJ" layoutX="39.0" layoutY="314.0" prefWidth="200.0" progress="0.0" style="-fx-accent: #ffafaf;" />
            <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="39.0" layoutY="24.0" onMouseClicked="#voltarMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usuariofoto (3).png" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="145.0" text="Analise seu progresso" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="140.0" layoutY="173.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <Label layoutX="44.0" layoutY="190.0" text="Nome do projeto:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="293.0" text="Progresso:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="218.0" text="Descrição:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="266.0" text="Valor da meta:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="163.0" text="Valor atingido:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="209.0" text="Prazo do projeto: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="247.0" text="Valor restante:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="buttonAddValue" layoutX="524.0" layoutY="349.0" mnemonicParsing="false" onAction="#adicionarQuantia" style="-fx-background-color: #cf9e9d; -fx-background-radius: 15px;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="31.0" layoutX="309.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logocurta.png" />
               </image>
            </ImageView>
            <Label layoutX="310.0" layoutY="363.0" text="2023" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblprojeto" layoutX="160.0" layoutY="191.0" prefHeight="18.0" prefWidth="140.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lbldescricao" layoutX="43.0" layoutY="238.0" prefHeight="18.0" prefWidth="252.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblmeta" layoutX="139.0" layoutY="266.0" prefHeight="18.0" prefWidth="109.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblprazo" layoutX="464.0" layoutY="209.0" prefHeight="18.0" prefWidth="120.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblatingido" layoutX="451.0" layoutY="164.0" prefHeight="18.0" prefWidth="127.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblrestante" layoutX="442.0" layoutY="247.0" prefHeight="18.0" prefWidth="120.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblpercentual" layoutX="106.0" layoutY="293.0" prefHeight="18.0" prefWidth="55.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="351.0" layoutY="284.0" text="Status: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblAtivo" layoutX="351.0" layoutY="301.0" prefHeight="18.0" prefWidth="252.0" text="..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button layoutX="37.0" layoutY="349.0" mnemonicParsing="false" onAction="#updateProject" style="-fx-background-color: #cf9e9d; -fx-background-radius: 15px;" text="Expandir meta" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
