<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Carlos, os erros que estão dando são conexão ao banco de dados e no MenuController
Existe um java.lang.reflect.InvocationTargetException que 
indica um problema dentro do código do controlador (MenuController.java).
 Isso geralmente ocorre quando há um erro durante a inicialização ou execução do controlador,
  o que pode estar relacionado à tentativa de conexão com o banco de dados no início da execução 
  do controlador (MenuController.java:97).

Verifique o código na linha 97 do MenuController.java e revise se há alguma operação que pode estar
causando um erro durante a inicialização do controlador.
-->

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.MenuController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #81a0a0;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="85.0" layoutY="45.0" text="CAMY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logocurta.png" />
               </image>
            </ImageView>
            <Label fx:id="mensagemBemVindo" layoutX="37.0" layoutY="91.0" text="Olá, User" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="36.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="138.0" prefHeight="17.0" prefWidth="302.0" text="Como você deseja gerenciar hoje?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="152.0" prefHeight="17.0" prefWidth="302.0" text="_________________________" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="200.0" prefHeight="27.0" prefWidth="149.0" text="Projeto cofrinho" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="227.0" mnemonicParsing="false" onAction="#verProjetos" style="-fx-background-color: #cf9e9d;" text="Ver projetos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="307.0" layoutY="225.0" mnemonicParsing="false" onAction="#adicionarLancamento" style="-fx-background-color: #cf9e9d;" text="Novo valor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="307.0" layoutY="198.0" prefHeight="27.0" prefWidth="149.0" text="Lancamento" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ProgressBar layoutX="59.0" layoutY="302.0" prefWidth="200.0" progress="0.37" style="-fx-background-color: #c4cfcc;" />
            <Label layoutX="59.0" layoutY="275.0" prefHeight="27.0" prefWidth="188.0" text="Andamento do projeto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="349.0" text="2023" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Pane layoutX="491.0" prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #c4cfcc;">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="65.0" layoutX="42.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@usuariofoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="42.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@notificacaofoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="65.0" layoutX="44.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@configuracaofoto.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="39.0" layoutY="337.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #cf9e9d;" text="privacidade" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
