<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.seuapp.LancamentoFormController"
          alignment="center"
          hgap="10"
          vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="ID Categoria:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="idCategoriaField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="ID Conta:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="idContaField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Salvar" onAction="#salvarLancamento" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="Cancelar" onAction="#cancelar" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

</GridPane>



<!-- INSERIR CÓDIGO URGENTEMENTE
DEADLINE: NOV. 12-->