<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.ProjetoCofrinhoController">

  <children>
    <AnchorPane fx:id="data_criacao" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #ffff;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="148.0" layoutY="217.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Label layoutX="38.0" layoutY="73.0" text="Cofrinho" textFill="#548380">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="117.0" text="Adicione um novo projeto" textFill="#548380">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="prazo" layoutX="369.0" layoutY="117.0" style="-fx-border-color: #548380;" />
            <TextField fx:id="nomeTextField" layoutX="30.0" layoutY="160.0" prefHeight="26.0" prefWidth="236.0" promptText="Insira um nome para seu projeto" style="-fx-border-color: #548380;">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="142.0" text="Nome:" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="descricaoTextField" layoutX="30.0" layoutY="226.0" prefHeight="26.0" prefWidth="236.0" promptText="Insira uma descrição para seu projeto" style="-fx-border-color: #548380;">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="208.0" text="Descrição:" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="267.0" text="Valor da meta:" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="metaQuantiaField" layoutX="30.0" layoutY="289.0" prefHeight="26.0" prefWidth="236.0" promptText="ex. 1,00" style="-fx-border-color: #548380;">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label layoutX="369.0" layoutY="99.0" text="Validade do projeto:" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="data_criacao" layoutX="369.0" layoutY="183.0" style="-fx-border-color: #548380;" />
            <Label layoutX="369.0" layoutY="165.0" text="Data da criação:" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="369.0" layoutY="237.0" text="Este projeto está ativo?" textFill="#548380">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <CheckBox fx:id="ckbAtivo" layoutX="369.0" layoutY="255.0" mnemonicParsing="false" text="Clique aqui">
               <font>
                  <Font size="12.0" />
               </font>
            </CheckBox>
            <Button layoutX="467.0" layoutY="339.0" mnemonicParsing="false" onAction="#criarProjeto" style="-fx-border-color: #548380;" text="Confirmar e salvar" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="70.0" fitWidth="95.0" layoutX="228.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="99.0" fitWidth="145.0" layoutX="148.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="99.0" fitWidth="162.0" layoutX="147.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vetor.avif" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="41.0" text="Projeto" textFill="#548380">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="137.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cofrinhofinal.png" />
               </image>
            </ImageView>
            <Button layoutX="38.0" layoutY="339.0" mnemonicParsing="false" onAction="#MenuPC" style="-fx-border-color: #548380;" text="Voltar para menu cofrinhos" textFill="#548380">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#548380" height="19.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" width="675.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
