<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.MenuController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #81a0a0;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="85.0" layoutY="45.0" text="CAMY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logocurta.png" />
               </image>
            </ImageView>
            <Label fx:id="mensagemBemVindo" layoutX="37.0" layoutY="91.0" text="Olá, User" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="36.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="140.0" prefHeight="25.0" prefWidth="264.0" text="Como você deseja gerenciar hoje?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="200.0" prefHeight="27.0" prefWidth="149.0" text="Projeto cofrinho" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="35.0" layoutY="228.0" mnemonicParsing="false" onAction="#adicionarProjeto" style="-fx-background-color: #cf9e9d; -fx-background-radius: 15px;" text="Adicionar projetos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="283.0" layoutY="228.0" mnemonicParsing="false" onAction="#adicionarReceita" style="-fx-background-color: #c4e49b; -fx-background-radius: 15px;" text="Receita" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="246.0" layoutY="200.0" prefHeight="27.0" prefWidth="149.0" text="Adicionar lançamento" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="362.0" text="2023" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Pane layoutX="491.0" prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #c4cfcc;">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="53.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@usuariofoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="47.0" layoutX="53.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@configuracaofoto.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="38.0" layoutY="343.0" mnemonicParsing="false" onAction="#realizarLogout" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #D2E2FF; -fx-background-radius: 15px;" text="Logout">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="6.0" layoutY="185.0" mnemonicParsing="false" onAction="#adicionarConta" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #cf9e9d; -fx-background-radius: 15px;" text="Adicionar conta" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button layoutX="280.0" layoutY="266.0" mnemonicParsing="false" onAction="#adicionarDespesa" style="-fx-background-color: #ffafaf; -fx-background-radius: 15px;" text="Despesa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="contaComboBox" layoutX="294.0" layoutY="99.0" prefHeight="31.0" prefWidth="172.0" promptText="Selecione a conta" style="-fx-background-color: #D2E2FF; -fx-background-radius: 15px;" />
            <Line endX="100.0" layoutX="138.0" layoutY="179.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="294.0" layoutY="72.0" prefHeight="25.0" prefWidth="72.0" text="Ver saldo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblsaldo" layoutX="308.0" layoutY="32.0" prefHeight="38.0" prefWidth="138.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="19.0" prefHeight="26.0" prefWidth="98.0" text="Saldo atual : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="36.0" layoutY="266.0" mnemonicParsing="false" onAction="#adicionarQuantia" style="-fx-background-color: #cf9e9d; -fx-background-radius: 15px;" text="Adicionar quantia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
