<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>

<!--O relatório precisa trabalhar como um histórico de todas as quantias previamente inseridas pelo usuário, 
    contando o dia que foi lançada a quantia, qual foi o rendimento da aplicação para o projeto (quanto falta
    para conclusão) e como -->

<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.javafxproject.RelatorioPCController">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="10.0">
         <Label text="Inserir quantia" styleClass="titulo"/>
         <Label text="Realize a inserção de um valor no seu projeto:" />
    </VBox>

    <Label text="Valor da Quantia:" />
    <TextField fx:id="txfQuantiaPC" promptText="Defina o valor a ser atingido"/>

    <Label text="Data da criação:" />
    <DatePicker fx:id="dataInsercao" promptText="Data da criação"/>

    <VBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button text="Inserir Quantia" onAction="#InserirValor" />
    </VBox>

     <stylesheets>
   <URL value ="@style.css"/>
   </stylesheets>
</VBox>
